# tmux.conf

unbind C-b
set-option -g prefix C-t
bind C-t last-window
bind t send-prefix

set-window-option -g utf8 on
set -g status-utf8 on

# NOTE: To be able to use pbcopy in Mac,
# % brew install reattach-to-user-namespace
set-option -g default-command 'which reattach-to-user-namespace > /dev/null 2>&1 && reattach-to-user-namespace -l zsh -l || zsh -l'

set-option -g default-terminal screen-256color

# No delay for escape or ^[ key press
set -s escape-time 0

set-window-option -g mode-keys vi

#status line
set -g status-right ''

bind r source-file ~/.tmux.conf
bind C-r source-file ~/.tmux.conf

bind C-c new-window
bind C-d detach-client
bind C-i display-message
bind C-n next-window
bind C-p previous-window
bind C-q display-panes
bind C-s choose-tree
bind C-w choose-window
bind C-: command-prompt

bind C-[ copy-mode
bind C-] paste-buffer

# select 0
bind-key i select-window -t :0
bind-key C-i select-window -t :0

# pane
bind-key o last-pane
bind-key C-o last-pane

bind h select-pane -L
bind C-h select-pane -L
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind l select-pane -R
bind C-l select-pane -R

bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# copy mode
bind -t vi-copy J halfpage-down
bind -t vi-copy K halfpage-up

# vim:set ft=conf foldmethod=marker:
